
    <header>
        <style>

        *{
            font-family: 'Poppins', sans-serif;
        }
            label {
                color: #fff;
                font-size: 2.1em;
                justify-content: center;
                display: flex;
                margin: 40px;
                font-weight: bold;
                cursor:pointer;
                transition: .5s ease-in-out;
            }
            input {
                width: 95%;
                height: 30px;
                background: #e3f2fd;
                justify-content: center;
                display: flex;
                margin: 10px auto;
                padding: 10px;
                border:none;
                outline: none;
                border-radius: 5px;
            }
            ul li .ls{
                text-decoration: none !important;
                color: #573b8a !important;
                font-weight: bold;
                display: inline-block;
                color: #0f0c29;
                padding: 5px 5px;
                background: #e3f2fd;
                border-radius: 5px;
            }

            button {
                width: 100px;
                height: 45px;
                margin: 15px auto ;
                justify-content: center;
                display: block;
                color: #fff;
                background: #573b8a;
                font-size: 1em;
                font-weight: bold;
                margin-top: 20px;
                outline: none;
                border: none;
                border-radius: 5px ;
                transition: .2s ease-in;
                cursor: pointer;
            }

            button:hover {
                background:#6d44b8;
            }

            .login label{
                color: #573b8a;

            }
            .signup label{
                margin-top: 10px;
                color: #573b8a;
                font-size: 40px;

            }
            #chk:checked ~ .login {
                transform:translateY(-500px)
            }






            /* this is the css part */


            header {
                background: #fff;
                width: 100%;
                height: 70px;
                align-items: center;
                justify-content: space-between;
            }
             .logo {
                font-size: 30px;
                text-transform: uppercase;
                margin-left: 30px;
                color: #e3f2fd !important;
            }
             nav ul {
                display: flex;
            }
             nav ul li a {
                text-decoration: none;
                display: inline-block;
                color: #e3f2fd !important;
                padding: 5px 0;
                margin: 0 10px;
                border: 3px solid transparent;
                transition: 0.2s;
            }
             nav ul li a:hover,
             nav ul li a.active {
                /* border-bottom-color: dodgerblue; */
                border-bottom-color: #e3f2fd;
            }

            .hamburger div {
                width: 30px;
                height: 3px;
                margin: 5px 0;
                background: #000;
            }
            @media only screen and (max-width: 900px) {
                 {
                    padding: 0 30px;
                }
            }
            @media only screen and (max-width: 700px) {

                 nav {
                    position: absolute;
                    width: 100%;
                    left: -100%;
                    top: 70px;
                    width: 100%;
                    background: #fff;
                    padding: 30px;
                    transition: 0.3s;
                }
                 #nav_check:checked ~ nav {
                    left: 0;
                }
                 nav ul {
                    display: block;
                }
                 nav ul li a {
                    margin: 5px 0;
                }
            }

        </style>



    <nav class="navbar navbar-light" style="background-color: #573b8a;" th:fragment="header">
        <div class="logo" th:href="@{/}"  >
            <img th:src="@{/images/logoOfficiel.png}" width="170px" alt="Example Image" />
        </div>
        <input type="checkbox" id="nav_check" hidden>
        <ul>
            <li>
                <a th:href="@{/users}"> <i class="fa-solid fa-house"></i>      Home</a>
            </li>
            <li>
                <a ><i class="fa-solid fa-bell" ></i>      Notifications</a>
            </li>
            <li>
                <a th:href="@{/books}"><i class="fa-solid fa-book"></i>      Books</a>
            </li>
            <li>
                <a th:href="@{/statistique}"> <i class="fa-solid fa-chart-line"></i>      Statistique</a>
            </li>
            <li>
                <a><i class="fa-solid fa-user"></i>      My account</a>
            </li>
            <li>
                <div th:if="${page} == 'register'" >
                    <a class="ls" th:href="@{/login}">Login</a>
                </div>
                <div th:if="${page} == 'login'" >
                    <a class="ls" th:href="@{/register}">Sign up</a>
                </div>
                <div th:if="${page} != 'login' and ${page} != 'register'">
                    <a class="ls" th:href="@{/login}">Log out</a>
                </div>

            </li>
        </ul>

    </nav>


    </header>
