<!DOCTYPE html>
<html lang="en"
      xmlns:th="http://www.thymeleaf.org"
>
<head>
    <meta charset="UTF-8">
    <title>Bibliothèque EXpress</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
          rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
          crossorigin="anonymous">

</head>
<style>
    /* this is css for navbar */
    * {
        margin: 0;
        padding: 0;
        font-family: "futura md bt";
        text-decoration: none;
        list-style: none;
        box-sizing: border-box;
    }

    header {
        background: #fff;
        width: 100%;
        height: 70px;
        align-items: center;
        justify-content: space-between;
    }
    header .logo {
        font-size: 30px;
        text-transform: uppercase;
        margin-left: 30px;
    }
    header nav ul {
        display: flex;
    }
    header nav ul li a {
        display: inline-block;
        color: #000;
        padding: 5px 0;
        margin: 0 10px;
        border: 3px solid transparent;
        text-transform: uppercase;
        transition: 0.2s;
    }
    header nav ul li a:hover,
    header nav ul li a.active {
        border-bottom-color: dodgerblue;
    }
    .hamburger {
        cursor: pointer;
        display: none;
    }
    .hamburger div {
        width: 30px;
        height: 3px;
        margin: 5px 0;
        background: #000;
    }
    @media only screen and (max-width: 900px) {
        header {
            padding: 0 30px;
        }
    }
    @media only screen and (max-width: 700px) {
        .hamburger {
            display: block;
        }

        header nav {
            position: absolute;
            width: 100%;
            left: -100%;
            top: 70px;
            width: 100%;
            background: #fff;
            padding: 30px;
            transition: 0.3s;
        }

        header #nav_check:checked ~ nav {
            left: 0;
        }

        header nav ul {
            display: block;
        }

        header nav ul li a {
            margin: 5px 0;
        }

        header nav .ls {
            color: #cfd9e0;
            font-weight: bold;
            margin-left: 100px;
        }

        .ls {
            display: inline-block;
            color: #0f0c29;
            padding: 5px 12px;
            background: #573b8a;
            border-radius: 5px;
        }
    }

    /* here's the css table 1 */

    .styled-table {
        border-collapse: collapse;
        margin: 25px 0;
        font-size: 1.2em;
        font-family: sans-serif;
        width: 100%;
        min-width: 400px;
        box-shadow: #e3f2fd
        /*  box-shadow: 0 0 20px rgba(15, 15, 15, 0.15); */
    }

    .styled-table thead tr {
        background-color: #e3f2fd /*#009879*/;
        color: #ffffff;
        text-align: left;
        text-transform: uppercase;
    }
    .styled-table th,
    .styled-table td {
        padding: 12px 15px;
        color: #100c0c;
    }
    .styled-table tbody tr {
        border-bottom: 1px solid #dddddd;
    }

    .styled-table tbody tr:nth-of-type(even) {
        background-color: #f3f3f3;
    }

    .styled-table tbody tr:last-of-type {
        border-bottom: 2px solid #009879;
    }

    .styled-table tbody tr.active-row {
        font-weight: bold;
        color: #009879;
    }

    .pap {
        text-align: center;
        background-color:#009879 ;
        font-size: 50px;
        font-weight:normal;
    }

</style>
<body>

<header>
    <nav class="navbar navbar-light" style="background-color: #e3f2fd;" th:fragment="header">
        <div class="logo" th:href="@{/}"  >Bibliothèque EXpress</div>
        <input type="checkbox" id="nav_check" hidden>
        <ul>
            <li>
                <a> <i class="fa-solid fa-house"></i>      Home</a>
            </li>
            <li>
                <a><i class="fa-solid fa-bell" ></i>       Notifications</a>
            </li>
            <li>
                <a><i class="fa-solid fa-book"></i>      Books</a>
            </li>
            <li>
                <a> <i class="fa-solid fa-chart-line"></i>    Statistique</a>
            </li>
            <li>
                <a><i class="fa-solid fa-user"></i>      MyAccount </a>
            </li>
        </ul>
        <div class="ls">
            <a class="nav-link active" aria-current="page" th:href="@{/logout}">Logout</a>
        </div>
    </nav>
    <label for="nav_check" class="hamburger">
        <div></div>
        <div></div>
        <div></div>
    </label>
</header>

<h2 class="pap"> All Books <small>on our application</small></h2>
<div class="card">
    <div class="card-body">
        <a th:href="@{/addBook}">
            <button type="button" style="margin-left: 100px; margin-bottom: 10px" class="btn btn-primary">Add Book</button>
        </a>
    </div>
</div>

<table class="styled-table">
    <thead>
    <tr>
        <th>ID</th>
        <th>Title</th>
        <th>The Author</th>
        <th>The Date of Publication</th>
        <th>Price</th>
        <th>Available</th>
        <th>ISBN Number</th>
        <th> <i class="fa-solid fa-gear fa-bounce"></i>         Settings</th>
        <th></th>


    </tr>
    </thead>
    <tbody>
    <tr class="active-row" th:each="book: ${books}">
        <form th:action="@{'/books/' + ${book.id}}" method="post" onsubmit="return confirm('Are you sure you want to delete this book?')">
            <input type="hidden" name="_method" value="delete" />
            <td th:text="${book.id}">10</td>
            <td th:text="${book.title}">Go To War</td>
            <td th:text="${book.author}"> Khalil Werhani</td>
            <td th:text="${book.date_pub}">10-10-1999</td>
            <td th:text="${book.price}">35000$</td>
            <td th:text="${book.available}">90</td>
            <td th:text="${book.isbn_num}">14</td>
            <td>
                <a th:href="@{/Book/{id}(id=${book.id})}">
                    <button type="button" class="btn btn-primary"><i class="fa-sharp fa-solid fa-pen-to-square"></i>       Update</button>
                </a>
                <button type="submit" class="btn btn-danger"><i class="fa-sharp fa-solid fa-trash"></i>     Delete</button>
            </td>
        </form>
    </tr>

    <tr  th:each="user: ${users}">
        <form th:action="@{'/deleteUser/' + ${user.id}}" method="post" onsubmit="return confirm('Are you sure you want to delete this user?')">
            <input type="hidden" name="_method" value="DELETE"/>
            <td th:text="${user.firstName}"></td>
            <td th:text="${user.lastName}"></td>
            <td th:text="${user.email}"></td>
            <td>BABABABABABABAB</td>
            <td>
                <a th:href="@{'/updateUser/' + ${user.id}}">
                    <button type="button" class="btn btn-primary"><i class="fa-sharp fa-solid fa-pen-to-square"></i>     Update</button>
                </a>
                <button type="submit" class="btn btn-danger"> <i class="fa-sharp fa-solid fa-trash"></i>   Delete</button>
            </td>
        </form>
    </tr>
    <!-- and so on... -->
    </tbody>
</table>


<!--

<div class="row">
    <h1> All Books </h1>
</div>
<div class="card">
    <div class="card-body">
        <a th:href="@{/addBook}">
            <button type="button" style="margin-left: 100px; margin-bottom: 10px" class="btn btn-primary">Add Book</button>
        </a>
<div class="container">

    <table class="table table-striped table-bordered table-hover">
        <thead class="table-dark">
        <tr>
            <th>ID</th>
            <th>Title</th>
            <th>The Author</th>
            <th>The Date of Publication</th>
            <th>Price</th>
            <th>Available</th>
            <th>ISBN Number</th>
            <th></th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="book: ${books}">
            <form th:action="@{'/books/' + ${book.id}}" method="post" onsubmit="return confirm('Are you sure you want to delete this book?')">
                <input type="hidden" name="_method" value="delete" />
                <td th:text="${book.id}"></td>
                <td th:text="${book.title}"></td>
                <td th:text="${book.author}"></td>
                <td th:text="${book.date_pub}"></td>
                <td th:text="${book.price}"></td>
                <td th:text="${book.available}"></td>
                <td th:text="${book.isbn_num}"></td>
                <td>
                    <a th:href="@{/Book/{id}(id=${book.id})}">
                        <button type="button" class="btn btn-primary">Update</button>
                    </a>
                    <button type="submit" class="btn btn-danger">Delete</button>
                </td>
            </form>
        </tr>
        </tbody>
    </table>
</div>
    </div>
</div>
</body>
</html>
-->
<script th:inline="javascript">
    function deleteBookConfirmation() {
        var confirmDelete = confirm('Are you sure you want to delete this book?');
        if (confirmDelete) {
            var form = document.getElementById('deleteForm');
            form.submit();
            alert('Book deleted successfully!');
        }
    }
</script>